upstream php-handler {
        server unix:/var/run/php/php8.1-fpm.sock;
}
server {
        server_name sayanassignment.ddns.net;
        root /var/www/wordpress;
        index index.php;
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass php-handler;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sayanassignment.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sayanassignment.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = sayanassignment.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name sayanassignment.ddns.net;
    return 404; # managed by Certbot


}